.header-upper
  background-color: LavenderBlush

.header-bar-links
  a 
    font-size: 0.8em
    color: black
    padding: 5px
    &:hover
      background-color: LightPink

.header-bar-icons
  float: right
  a
    padding: 5px   
    &:hover
      background-color: LightPink   
    &:link, &:visited, &:hover, &:active
      color: black

.header-middle
  display: block
  text-align: center

.logo
  padding: 20px

.nav
  border-bottom: 2px solid LightPink
  font-size: 1.2em
  font-weight: 300
  list-style: none
  margin: 0
  padding: 0
  text-align: center
  li
    display: inline
    a
      display: inline-block
      
      &:hover
        background-color: white
      &:link, &:visited, &:hover, &:active
        color: black

.carousel-inner > .item >
  img, a > img
    width: 70%
    margin: auto

.breadcrumb
  background-color: white
  font-size: 0.9em
  padding: 5px 10px
  margin: 0
  a
    &:link, &:visited, &:hover, &:active
      color: black

h3
  text-align: center
  padding: 10px 0

hr 
  border: 1px solid black
  padding: 0
  margin: 0

.inline
  display: inline

.sort-block
  padding: 10px

.form-control
  border: 1px solid black
  border-radius: 0
  padding: 0
  font-size: 0.9em
  height: 20px

.view
  padding: 10px
  a
    &:link, &:visited, &:hover, &:active
      color: black

.pag
  a
    &:link, &:visited, &:hover, &:active
      color: black

.sort
  float: right

.item-img
  border: 1px solid black

.item-title, .item-price
  font-size: 0.9em
  text-align: center

.filter-header
  font-size: 1.2em
  padding-bottom: 8px
  border-bottom: 1px solid black
  margin-top: 7px
  margin-bottom: 10px

.filter-title
  font-weight: bold
  font-size: 0.9em
  margin-top: 10px

.filter-title-list
  a
    padding: 0 5px
    &:link, &:visited, &:hover, &:active
      color: black

.red
  height: 30px
  width: 30px
  background-color: red

.yellow
  height: 30px
  width: 30px
  background-color: yellow

.aqua
  height: 30px
  width: 30px
  background-color: aqua

.magenta
  height: 30px
  width: 30px
  background-color: magenta

.beige
  height: 30px
  width: 30px
  background-color: beige

.limegreen
  height: 30px
  width: 30px
  background-color: limegreen

.product-img-800, .product-img-300
  border: 1px solid black

.product-img-800
  margin-bottom: 20px
  height: 500px
  width: 500px

.product-img-300
  height: 75px
  width: 75px
  float: left
  margin-bottom: 10px
  margin-right: 10px

.product-code, .old-price
  color: #ddd
  font-size: 0.9em

.old-price
  text-decoration: line-through

.product-title
  font-weight: 300 
  font-size: 1.8em
  color: #167272

.stars, .review, .wishlist
  margin-right: 10px

.feedback, .price, .old-price, .description
  margin-bottom: 15px

.description
  border-bottom: 1px solid #167272
  padding-bottom: 10px

.size, .color
  border-bottom: 1px dotted #ddd
  padding-bottom: 20px
  margin-bottom: 20px


.size-title, .color-title
  text-transform: uppercase
  font-weight: bold
  margin-bottom: 10px

.s, .m, .l, .xl
  height: 25px
  width: 75px
  border: 1px solid black
  font-size: 0.9em
  background-color: white
  &:hover
    background-color: #167272
    color: white

.product-sg
  margin-top: 20px

.product-aside-img
  border: 1px solid black

.product-aside-title
  text-align: center
  font-size: 0.9em
  margin-bottom: 15px

.aside-bar-header
  color: #ddd
  font-style: italic
  font-size: 0.9em
  text-align: center

.myaccount-title
  float: left
  line-height: 3em
  border-bottom: 1px solid #ddd
  margin-bottom: 20px

.account
  background-color: #e1fbfb
  padding: 15px 0px

.myaccount-header
  font-size: 1.2em
  padding-bottom: 10px

.myaccount-content
  padding-bottom: 10px

.myaccount-footer
  a
    text-decoration: underline
    font-size: 0.8em
    &:link, &:visited, &:hover, &:active
      color: black

.address
  display: inline-block
  overflow: hidden
  max-width: 12em
  white-space: nowrap
  text-overflow: ellipsis
  font-size: 0.9em

.button-change
  display: inline-block
  background-color: #e1fbfb
  text-decoration: underline
  font-style: italic
  font-size: 0.8em
  vertical-align: top
  &:link, &:visited, &:hover, &:active
    color: black


.button-delete
  display: inline-block
  background-color: #e1fbfb
  vertical-align: top

.subscription
  a
    padding-bottom: 10px
    text-decoration: underline
    font-size: 0.8em
    &:link, &:visited, &:hover, &:active
      color: black  

//menu-demo
.dropbtn
  background-color: white
  color: black
  padding: 16px
  font-size: 16px
  border: none
  cursor: pointer
  &:hover
    color: LightPink

.dropdown
  position: relative
  display: inline-block

.dropdown-content
  font-size: 0.8em
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 600px
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1
  div
    border-right: 1px solid #ddd
    a
      color: black
      padding: 5px 0
      text-decoration: none
      display: block
      &:hover
        color: LightPink
        background-color: #f9f9f9

.dropdown:hover
  .dropdown-content
    display: block

.dropdown-header
  margin-top: 10px
  font-weight: bold
  text-transform: uppercase

//menu-demo3

/* Show the dropdown menu on hover */
.M1-item:hover #demo
  display: inline-block

.M3 li a
  &:link, &:visited, &:hover, &:active
    color: black
  &:hover
    color: LightPink

//account-personaldetails
.btn-title
  float: right
  a
    &:link, &:visited, &:hover, &:active
      color: white

.form-control
  border: 1px solid #ddd
  border-radius: 0
  height: 30px
  width: 300px

.form-group .row .col-md-2
  margin-right: 100px
  font-size: 0.9em
  font-weight: 300

.form-group .row .col-md-3
  margin-right: 100px
  font-size: 0.9em
  font-weight: 300


.btn-save
  float: left
  a
    &:link, &:visited, &:hover, &:active
      color: white

//acccount-resetpassword
.address-title
  font-size: 0.9em
  font-weight: bold
  margin-bottom: 5px
  span 
    font-size: 0.8em
    font-weight: 300
    color: grey

.address-item
  background-color: #e1fbfb
  padding: 10px
  p 
    font-style: italic
    span
      font-size: 0.9em

.address-item2
  padding: 10px
  p 
    font-style: italic
    span
      font-size: 0.9em

.button-change2
  display: inline-block
  text-decoration: underline
  font-style: italic
  font-size: 0.8em
  vertical-align: top
  &:link, &:visited, &:hover, &:active
    color: black


